#
#
# Setting for ssr2obs's conversion models
pos1-posmode       =ssr2osr    	# (10:ssr2osr) 
pos1-frequency     =l1+l2+l5	# (1:l1,2:l1+l2,3:l1+l2+l5)
pos1-tidecorr      =solid+otl-clasgrid+pole # (0:off,3:solid+otl-clasgrid+pole)
                                            # 3:for static or moving rovers
pos1-posopt2       =off         # receiver antenna model(0:off,1:on)                       
pos1-posopt3       =on      	# phase windup correction(0:off,1:on)                      
pos1-posopt6       =off			# compensate time variation of ionosphere delay(0:off,1:ssr)
pos1-posopt8       =on 			# shapiro time delay correction (0:off,1:on)
pos1-posopt10      =off			# don't adjust phase bias (0:off,1:on)
pos1-exclsats      =			# (prn ...)
pos1-navsys        =25			# (1:gps+8:gal+16:qzs)
file-cssrgridfile  =D:\Code_2021\clas_test_library_Ver072 (1)\clas_test_library_Ver072\data\clas_grid.def
file-blqfile       =D:\Code_2021\clas_test_library_Ver072 (1)\clas_test_library_Ver072\data\clas_grid.blq        # for static or moving rovers
file-eopfile       =D:\Code_2021\clas_test_library_Ver072 (1)\clas_test_library_Ver072\data\igu00p01.erp
#
#
# Positions of virtual reference station
ant1-postype       =llh        	# (0:llh,1:xyz)
ant1-pos1          =36.103633852777776
ant1-pos2          =140.086318405555573
ant1-pos3          =69.770420000000001
